
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "X-maps live depth reprojection",
            "type": "python",
            "request": "launch",
            "program": "python/depth_reprojection.py",
            "args": [
                "--bias",
                "/X-maps/ESL_data/static/seq1/data.raw",
                "--calib",
                "/X-maps/data/ESL_calib_hhi.yaml",
                "--z-near",
                "0.2",
                "--input",
                "/home/farchan/Downloads/X-maps-20240828/X-maps/data/biases.bias",
                "--z-far",
                "1.0",
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "X-maps ESL static seq1",
            "type": "python",
            "request": "launch",
            "program": "python/depth_reprojection.py",
            "args": [
                "--projector-width",
                "1080",
                "--projector-height",
                "1920",
                "--calib",
                "data/ESL_calib_hhi.yaml",
                "--bias",
                "ESL_data/dynamic/seq1/data.bias",
                "--input",
                "ESL_data/dynamic/seq1/data.raw",
                "--z-near",
                "0.1",
                "--z-far",
                "1.2",
                // "--no-frame-dropping",
                "--loop-input",
                "--camera-perspective"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            // "env": {
            //     "NUMBA_NUM_THREADS": ""
            // }
        },
        
        
    ]
}